{
  "folders": [
    {
      "name": "⚙️ @pasteltech/eslint-config-base",
      "path": "packages/eslint-config-base",
    },
    {
      "name": "⚙️ @pasteltech/eslint-config-node",
      "path": "packages/eslint-config-node",
    },
    {
      "name": "⚙️ @pasteltech/eslint-config-react",
      "path": "packages/eslint-config-react",
    },
    {
      "name": "⚙️ @pasteltech/eslint-config-react-native",
      "path": "packages/eslint-config-react-native",
    },
    {
      "name": "⚙️ @pasteltech/prettierrc",
      "path": "packages/prettierrc",
    },
    {
      "name": "⚙️ @pasteltech/tsconfig-base",
      "path": "packages/tsconfig-base",
    },
    {
      "name": "⚙️ @pasteltech/tsconfig-node",
      "path": "packages/tsconfig-node",
    },
    {
      "name": "⚙️ @pasteltech/tsconfig-react",
      "path": "packages/tsconfig-react",
    },
    {
      "name": "⚙️ @pasteltech/tsconfig-react-native",
      "path": "packages/tsconfig-react-native",
    },
    {
      "name": "✨ @pasteltech/coding-standard-typescript",
      "path": ".",
    },
  ],
  "settings": {
    "conventionalCommits.scopes": [],
    "files.exclude": {
      "node_modules/": true,
    },
    "search.exclude": {
      "node_modules/": true,
      "**/yarn-error.log": true,
      "**/dist": true,
      ".eslintcache": true,
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "cSpell.words": [
      "adfs",
      "apisauce",
      "autosave",
      "datamodels",
      "datetime",
      "dismissable",
      "dynatrace",
      "Intune",
      "MSAL",
      "oidc",
      "upsert",
    ],
    "files.associations": {
      "**/.azure/*.yml": "azure-pipelines",
    },
    "[java]": {
      "editor.defaultFormatter": "mwpb.java-prettier-formatter",
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
    },
    "[javascript]": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
    },
    "[javascriptreact]": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
    },
    "[typescript]": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.detectIndentation": false,
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "typescript.tsdk": "✨ pasteltech/coding-standard-typescript/node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "eslint.alwaysShowStatus": true,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact",
    ],
    "git.inputValidationLength": 72,
    "git.inputValidationSubjectLength": 72,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit",
    },
    "[terraform]": {
      "editor.defaultFormatter": "hashicorp.terraform",
    },
    "[terraform-vars]": {
      "editor.defaultFormatter": "hashicorp.terraform",
    },
  },
  "extensions": {
    "recommendations": [
      "aaron-bond.better-comments",
      "vivaxy.vscode-conventional-commits",
      "editorconfig.editorconfig",
      "dbaeumer.vscode-eslint",
      "ghmcadams.lintlens",
      "esbenp.prettier-vscode",
      "mwpb.java-prettier-formatter",
    ],
  },
}
